<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerExternalBeamPlanningModule</class>
 <widget class="qSlicerWidget" name="qSlicerExternalBeamPlanningModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RT Plan</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Parameter Set:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_ParameterSet">
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLExternalBeamPlanningNode</string>
        </stringlist>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CTKCollapsibleButton_ExternalBeamPlanning">
     <property name="text">
      <string>RT Plan</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="margin">
       <number>4</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget_RTPlan">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabWidgetPagePlan">
         <attribute name="title">
          <string>Plan</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="4" column="2">
           <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_DoseROI">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLAnnotationROINode</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_DoseVolume">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_ReferenceVolume">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="qMRMLSegmentSelectorWidget" name="SegmentSelectorWidget"/>
          </item>
          <item row="2" column="2">
           <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_RtPlan">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLRTPlanNode</string>
             </stringlist>
            </property>
            <property name="addEnabled">
             <bool>true</bool>
            </property>
            <property name="removeEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
            <property name="selectNodeUponCreation">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_RTPlan">
            <property name="text">
             <string>RT Plan:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_PlanContours">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Plan Contours:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Dose Volume:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Dose ROI:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_ReferenceVolume">
            <property name="text">
             <string>Reference Volume:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="lineEdit_DoseGridSpacing">
            <property name="text">
             <string>1,1,1</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Dose Grid Spacing:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QComboBox" name="comboBox_DoseEngineType">
            <item>
             <property name="text">
              <string>Plastimatch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PMH</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Matlab</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Dose Engine:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWidgetPageBeams">
         <attribute name="title">
          <string>Beams</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_Beams">
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="columnCount">
             <number>4</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>70</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>10</number>
            </attribute>
            <column>
             <property name="text">
              <string>Vis</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Radiation</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_AddBeam">
       <property name="text">
        <string>Add Beam</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_RemoveBeam">
       <property name="text">
        <string>Remove Beam</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_BeamParameters">
     <property name="text">
      <string>Beam Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Beam Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_BeamName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Machine Type:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_RadiationType">
        <item>
         <property name="text">
          <string>Proton</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Photon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Electron</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="18" column="0" colspan="2">
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>5</number>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tabWidgetPagePhotonRx">
         <attribute name="title">
          <string>Prescription</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="10" column="0">
             <widget class="QLabel" name="label_NominalEnergy">
              <property name="text">
               <string>Nominal Energy (kVp):</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QComboBox" name="comboBox_NominalEnergy">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>80</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>120</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_BeamOnTime">
              <property name="text">
               <string>Beam On Time (S):</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="lineEdit_BeamOnTime">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_NominalmA">
              <property name="text">
               <string>Nominal mA:</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLineEdit" name="lineEdit_NominalmA">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Target Volume:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_IsocenterFiducial">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="nodeTypes">
               <stringlist>
                <string>vtkMRMLMarkupsFiducialNode</string>
               </stringlist>
              </property>
              <property name="showChildNodeTypes">
               <bool>true</bool>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="removeEnabled">
               <bool>false</bool>
              </property>
              <property name="renameEnabled">
               <bool>false</bool>
              </property>
              <property name="selectNodeUponCreation">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_DosePointFiducial">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="qMRMLCoordinatesWidget" name="MRMLCoordinatesWidget_IsocenterCoordinates"/>
            </item>
            <item row="7" column="1">
             <widget class="qMRMLCoordinatesWidget" name="MRMLCoordinatesWidget_DosePointCoordinates"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Dose Point:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>Isocenter:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Beam Type:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBox_BeamType">
              <item>
               <property name="text">
                <string>Static</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dynamic</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Rx Dose (Gy):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="qMRMLSegmentSelectorWidget" name="SegmentSelectorWidget_TargetSegment"/>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_RxDose">
              <property name="maximum">
               <double>200.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWidgetPageProtonEnergy">
         <attribute name="title">
          <string>Energy</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_Smearing">
              <property name="text">
               <string>Smearing</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_">
              <property name="text">
               <string>Proximal Margin:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Distal Margin:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_ProtonSmearing">
              <property name="maximum">
               <double>50.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_ProtonProximalMargins">
              <property name="maximum">
               <double>50.000000000000000</double>
              </property>
              <property name="value">
               <double>3.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_ProtonDistalMargins">
              <property name="maximum">
               <double>50.000000000000000</double>
              </property>
              <property name="value">
               <double>8.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWidgetPageProtonGeometry">
         <attribute name="title">
          <string>Geometry</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Collimator Angle:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_ProtonCollimatorAngle">
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>359.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Gantry Angle:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_ProtonGantryAngle">
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="pageStep">
               <double>10.000000000000000</double>
              </property>
              <property name="maximum">
               <double>359.000000000000000</double>
              </property>
              <property name="tickInterval">
               <double>18.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Couch Angle:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_ProtonCouchAngle">
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>359.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWidgetPagePhotonGeometry">
         <attribute name="title">
          <string>Geometry</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_6">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_MLCLeafPosition">
            <property name="text">
             <string>MLC Position DoubleArray:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_PhotonMLCPositionDoubleArray">
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLDoubleArrayNode</string>
             </stringlist>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
            <property name="selectNodeUponCreation">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>X Jaw Positions:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkRangeWidget" name="RangeWidget_PhotonXJawsPosition">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>-200.000000000000000</double>
            </property>
            <property name="maximum">
             <double>200.000000000000000</double>
            </property>
            <property name="minimumValue">
             <double>-100.000000000000000</double>
            </property>
            <property name="maximumValue">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Y Jaw Positions:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ctkRangeWidget" name="RangeWidget_PhotonYJawsPosition">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>-200.000000000000000</double>
            </property>
            <property name="maximum">
             <double>200.000000000000000</double>
            </property>
            <property name="minimumValue">
             <double>-100.000000000000000</double>
            </property>
            <property name="maximumValue">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Collimator Angle:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ctkSliderWidget" name="SliderWidget_PhotonCollimatorAngle">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>359.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Gantry Angle:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ctkSliderWidget" name="SliderWidget_PhotonGantryAngle">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>359.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Couch Angle:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="ctkSliderWidget" name="SliderWidget_PhotonCouchAngle">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>359.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_beamWeight">
            <property name="text">
             <string>Beam Weight: </string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_beamWeight">
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWidgetPageProtonBeamModel">
         <attribute name="title">
          <string>Beam Model</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Source distance</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_SAD">
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="value">
               <double>2000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Source size</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_ProtonSourceSize">
              <property name="maximum">
               <double>50.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Aperture distance</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_ApertureDistance">
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="value">
               <double>1500.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Energy resolution</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_EnergyResolution">
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Dose resolution</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Energy spread</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_ProtonEnergySpread">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Algorithm</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QComboBox" name="comboBox_beamFlavor">
              <item>
               <property name="text">
                <string>Ray Tracer Algorithm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Divergent Geometry Algorithm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Modified Hong Algorithm</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_DoseResolution">
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWidgetPagePhotonBeamModel">
         <attribute name="title">
          <string>Beam Model</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tabWidgetPageVisualization">
         <attribute name="title">
          <string>Visualization</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_BeamEyesView">
            <property name="text">
             <string>Beam eye's view</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_ContoursInBEW">
            <property name="text">
             <string>Include Contour in BEW</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_UpdateDRR">
            <property name="text">
             <string>Update DRR</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="label_CalculateDoseStatus">
       <property name="text">
        <string>Status information here</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_ClearDose">
       <property name="text">
        <string>Clear Dose</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_CalculateWED">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Calculate WED</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_CalculateDose">
       <property name="text">
        <string>Calculate Dose</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLCoordinatesWidget</class>
   <extends>ctkCoordinatesWidget</extends>
   <header>qMRMLCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>ctkCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerExternalBeamPlanningModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_ReferenceVolume</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerExternalBeamPlanningModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_ParameterSet</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>2</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerExternalBeamPlanningModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_RtPlan</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerExternalBeamPlanningModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_PhotonMLCPositionDoubleArray</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>744</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerExternalBeamPlanningModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_IsocenterFiducial</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>739</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerExternalBeamPlanningModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SegmentSelectorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerExternalBeamPlanningModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SegmentSelectorWidget_TargetSegment</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>820</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerExternalBeamPlanningModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_DoseVolume</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>824</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerExternalBeamPlanningModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_DoseROI</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>822</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
