<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerRoomsEyeViewModule</class>
 <widget class="qSlicerWidget" name="qSlicerRoomsEyeViewModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Room's Eye View</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
