<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerDrrImageComputationPlastimatchParametersWidget</class>
 <widget class="QWidget" name="qSlicerDrrImageComputationPlastimatchParametersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plastimatch DRR Parameters</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_PlastimatchDrrImageProcessing">
     <property name="text">
      <string>Plastimatch DRR image processing</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="GroupBox_Intensity">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Intensity</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QCheckBox" name="CheckBox_AutoscaleIntensity">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Autoscale</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Range:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="ctkRangeWidget" name="RangeWidget_IntensityRange">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>-32768.000000000000000</double>
             </property>
             <property name="maximum">
              <double>32767.000000000000000</double>
             </property>
             <property name="maximumValue">
              <double>255.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="CheckBox_InvertIntensity">
             <property name="text">
              <string>Invert</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GroupBox_ReconstuctionAlgorithm">
          <property name="title">
           <string>Reconstruction algorithm</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QRadioButton" name="RadioButton_Exact">
             <property name="text">
              <string>Exact</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ButtonGroup_ReconstructAlgorithm</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="RadioButton_Uniform">
             <property name="text">
              <string>Uniform</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ButtonGroup_ReconstructAlgorithm</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GroupBox_HounsfieldConversion">
          <property name="title">
           <string>Hounsfield units conversion</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QRadioButton" name="RadioButton_Preprocess">
             <property name="text">
              <string>Preprocess</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ButtonGroup_HuConversion</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="RadioButton_Inline">
             <property name="text">
              <string>Inline</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ButtonGroup_HuConversion</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="RadioButton_None">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>None</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ButtonGroup_HuConversion</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GroupBox_Threading">
          <property name="title">
           <string>Threading</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QRadioButton" name="RadioButton_CPU">
             <property name="text">
              <string>CPU</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ButtonGroup_Threading</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="RadioButton_CUDA">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>CUDA</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ButtonGroup_Threading</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="RadioButton_OpenCL">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>OpenCL</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ButtonGroup_Threading</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="CheckBox_UseExponentialMapping">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Use exponential mapping</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_PlastimatchDrrArguments">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Plastimatch DRR command arguments (read only)</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit_PlastimatchDrrArguments">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="ButtonGroup_HuConversion"/>
  <buttongroup name="ButtonGroup_ReconstructAlgorithm"/>
  <buttongroup name="ButtonGroup_Threading"/>
 </buttongroups>
</ui>
