<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>Icons/Beam.png</file>
    <file>Icons/ColorTable.png</file>
    <file>Icons/Contour.png</file>
    <file>Icons/DoseVolume.png</file>
    <file>Icons/Isocenter.png</file>
    <file>Icons/Isodose.png</file>
    <file>Icons/Patient.png</file>
    <file>Icons/Plan.png</file>
    <file>Icons/ShowInViewers.png</file>
    <file>Icons/StructureSet.png</file>
    <file>Icons/Study.png</file>
    <file>Icons/Volume.png</file>
  </qresource>
</RCC>
