<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLSegmentEditorWidget</class>
 <widget class="qMRMLWidget" name="qMRMLSegmentEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qMRMLSegmentEditorWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="1">
      <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_ReferenceVolume">
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLScalarVolumeNode</string>
        </stringlist>
       </property>
       <property name="noneEnabled">
        <bool>true</bool>
       </property>
       <property name="noneDisplay">
        <string>Geometry not from volume node</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Master volume:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_Segmentation">
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLSegmentationNode</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Segmentation:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="qMRMLSegmentsTableView" name="SegmentsTableView"/>
   </item>
   <item>
    <widget class="QGroupBox" name="EffectsGroupBox">
     <property name="title">
      <string>Effects</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="OptionsGroupBox">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Active effect:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QFrame" name="EffectOptionsFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentsTableView</class>
   <extends>QWidget</extends>
   <header>qMRMLSegmentsTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qMRMLSegmentEditorWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_Segmentation</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qMRMLSegmentEditorWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_ReferenceVolume</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLNodeComboBox_Segmentation</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>SegmentsTableView</receiver>
   <slot>setSegmentationNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
