<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerDosxyzNrc3dDoseFileReaderOptionsWidget</class>
 <widget class="qSlicerWidget" name="qSlicerDosxyzNrc3dDoseFileReaderOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>27</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DosxyzNrc3dDoseFileReader Options</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="ScalingFactorLabel">
     <property name="toolTip">
      <string>Scaling factor applied on the dose values</string>
     </property>
     <property name="text">
      <string>Scaling factor:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ScalingFactorLineEdit">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>1e+18</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
