<MRML userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  activeVolumeID="vtkMRMLScalarVolumeNode2"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activeAnnotationID="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="351.818 215 2.5"  dimensions="594 363 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="351.818 215 2.5"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -5.92398 0 1 0 -1.23314 0 0 1 -8.75 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="376.364 230 2.5"  dimensions="594 363 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="376.364 230 2.5"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 -5.92398 -1 0 0 -1.23314 0 1 0 -8.75 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="375.73 230 2.5"  dimensions="593 363 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="375.73 230 2.5"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -5.92398 0 0 1 -1.23314 0 1 0 -8.75 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="0"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode2"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode2"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode2"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="5: RTDOSE"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DicomRtImport.DoseUnitName:GY;DicomRtImport.DoseUnitValue:4.4812099e-5;LabelMap:0"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "  spacing="2.5 2.5 2.5"  origin="162.826 105.017 -122.5"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeRainbow"   window="47.0756"  level="23.5378"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../../DicomRtImportSelfTest/DicomRtImportSelfTest/Data/EclipseProstatePhantomRtData/RD.1.2.246.352.71.7.2088656855.452083.20110920153746.dcm"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1"  name="All Annotations"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLAnnotationDisplayNode1"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3"  name="AnnotationHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationFiducialNode1"  sortingValue="25"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationFiducials
  id="vtkMRMLAnnotationFiducialNode1"  name="AP PROS"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  displayNodeRef="vtkMRMLAnnotationTextDisplayNode1 vtkMRMLAnnotationPointDisplayNode1"  referenceNodeID="None"  locked="1"  textList=""  textSelected=""  textVisible=""  ctrlPtsCoord="0 0 0"  ctrlPtsSelected="0"  ctrlPtsVisible="1"  ctrlPtsNumberingScheme="0" ></AnnotationFiducials>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1"  name="AnnotationDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2"  name="Fiducials List"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MainChildType:vtkMRMLAnnotationFiducialNode"  parentNodeRef="vtkMRMLAnnotationHierarchyNode1"  sortingValue="24"  allowMultipleChildren="true"  displayNodeID="vtkMRMLAnnotationDisplayNode2"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2"  name="AnnotationDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></AnnotationDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode1"  name="AnnotationTextDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 1 1"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode1"  name="AnnotationPointDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 1 1"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  glyphScale="5" glyphType="13" ></AnnotationPointDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode4"  name="4: RTPLAN: PROS - Isocenters"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNode4"  expanded="true" ></AnnotationHierarchyNode>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="4: RTPLAN: PROS - IsocentersDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode5"  name="AnnotationHierarchyNode"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode4"  associatedNodeRef="vtkMRMLAnnotationFiducialNode1"  sortingValue="26"  allowMultipleChildren="true"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode6"  name="AnnotationHierarchy_1"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationFiducialNode2"  sortingValue="27"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationFiducials
  id="vtkMRMLAnnotationFiducialNode2"  name="RT LAT PROS"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  displayNodeRef="vtkMRMLAnnotationTextDisplayNode2 vtkMRMLAnnotationPointDisplayNode2"  referenceNodeID="None"  locked="1"  textList=""  textSelected=""  textVisible=""  ctrlPtsCoord="0 0 0"  ctrlPtsSelected="0"  ctrlPtsVisible="1"  ctrlPtsNumberingScheme="0" ></AnnotationFiducials>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode2"  name="AnnotationTextDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 1 1"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode2"  name="AnnotationPointDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 1 1"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  glyphScale="5" glyphType="13" ></AnnotationPointDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode7"  name="AnnotationHierarchyNode_1"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode4"  associatedNodeRef="vtkMRMLAnnotationFiducialNode2"  sortingValue="28"  allowMultipleChildren="true"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode8"  name="AnnotationHierarchy_2"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationFiducialNode3"  sortingValue="29"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationFiducials
  id="vtkMRMLAnnotationFiducialNode3"  name="PA PROS"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  displayNodeRef="vtkMRMLAnnotationTextDisplayNode3 vtkMRMLAnnotationPointDisplayNode3"  referenceNodeID="None"  locked="1"  textList=""  textSelected=""  textVisible=""  ctrlPtsCoord="0 0 0"  ctrlPtsSelected="0"  ctrlPtsVisible="1"  ctrlPtsNumberingScheme="0" ></AnnotationFiducials>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode3"  name="AnnotationTextDisplay_2"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 1 1"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode3"  name="AnnotationPointDisplay_2"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 1 1"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  glyphScale="5" glyphType="13" ></AnnotationPointDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode9"  name="AnnotationHierarchyNode_2"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode4"  associatedNodeRef="vtkMRMLAnnotationFiducialNode3"  sortingValue="30"  allowMultipleChildren="true"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode10"  name="AnnotationHierarchy_3"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationFiducialNode4"  sortingValue="31"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationFiducials
  id="vtkMRMLAnnotationFiducialNode4"  name="LT LAT PROS"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  displayNodeRef="vtkMRMLAnnotationTextDisplayNode4 vtkMRMLAnnotationPointDisplayNode4"  referenceNodeID="None"  locked="1"  textList=""  textSelected=""  textVisible=""  ctrlPtsCoord="0 0 0"  ctrlPtsSelected="0"  ctrlPtsVisible="1"  ctrlPtsNumberingScheme="0" ></AnnotationFiducials>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode4"  name="AnnotationTextDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 1 1"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode4"  name="AnnotationPointDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 1 1"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  glyphScale="5" glyphType="13" ></AnnotationPointDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode11"  name="AnnotationHierarchyNode_3"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode4"  associatedNodeRef="vtkMRMLAnnotationFiducialNode4"  sortingValue="32"  allowMultipleChildren="true"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode12"  name="AnnotationHierarchy_4"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationFiducialNode5"  sortingValue="33"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationFiducials
  id="vtkMRMLAnnotationFiducialNode5"  name="CBCT"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  displayNodeRef="vtkMRMLAnnotationTextDisplayNode5 vtkMRMLAnnotationPointDisplayNode5"  referenceNodeID="None"  locked="1"  textList=""  textSelected=""  textVisible=""  ctrlPtsCoord="0 0 0"  ctrlPtsSelected="0"  ctrlPtsVisible="1"  ctrlPtsNumberingScheme="0" ></AnnotationFiducials>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode5"  name="AnnotationTextDisplay_4"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 1 1"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode5"  name="AnnotationPointDisplay_4"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 1 1"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  glyphScale="5" glyphType="13" ></AnnotationPointDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode13"  name="AnnotationHierarchyNode_4"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode4"  associatedNodeRef="vtkMRMLAnnotationFiducialNode5"  sortingValue="34"  allowMultipleChildren="true"  expanded="true" ></AnnotationHierarchyNode>
 <ColorTable
  id="vtkMRMLColorTableNode1"  name="3: RTSTRUCT: PROS - Color table"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="false"  selectable="true"  selected="false"  userTags="" type="13" numcolors="18" colors="0 Background 0 0 0 0 1 Invalid 0.501961 0.501961 0.501961 1 2 BODY 0 1 0 1 3 Bladder 0.752941 0.752941 0.996078 1 4 CTV 0 0 0.862745 1 5 Femoral_Head_Lt 0.501961 1 1 1 6 Femoral_Head_RT 0.733333 1 0.733333 1 7 PROS 0.0392157 0.0392157 0.980392 1 8 PTV 0 0 0.862745 1 9 Rectum 0.501961 0.25098 0.25098 1 10 Vessels_-_left 1 0 0 1 11 Vessels_-_right 1 0 0 1 12 X1 1 0 0 1 13 X2 1 0 0 1 14 X3 1 0 0 1 15 XApprox 1 1 0.501961 1 16 optBladder 0.752941 0.752941 1 1 17 optRectum 0.501961 0.25098 0.25098 1 " ></ColorTable>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 1 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="true"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="BODY"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode5" ></Model>
 <ContourHierarchyNode
  id="vtkMRMLContourHierarchyNode1"  name="3: RTSTRUCT: PROS - All contours"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DicomRtImport.SeriesName:3: RTSTRUCT: PROS"  sortingValue="0"  allowMultipleChildren="true"  expanded="true" ></ContourHierarchyNode>
 <Contour
  id="vtkMRMLContourNode1"  name="BODY - Contour"  hideFromEditors="false"  selectable="true"  selected="false"  RibbonModelNodeId="vtkMRMLModelNode4"  ActiveRepresentationType="0" ></Contour>
 <ContourHierarchyNode
  id="vtkMRMLContourHierarchyNode2"  name="ContourHierarchyNode"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLContourHierarchyNode1"  associatedNodeRef="vtkMRMLContourNode1"  sortingValue="35"  allowMultipleChildren="true"  expanded="true" ></ContourHierarchyNode>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode1"  name="3: RTSTRUCT: PROS - All structures"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNode6"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6"  name="3: RTSTRUCT: PROS - All structuresDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode2"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode4"  sortingValue="36"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7"  name="ModelDisplay_4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.752941 0.752941 0.996078"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="true"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5"  name="Bladder"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode7" ></Model>
 <Contour
  id="vtkMRMLContourNode2"  name="Bladder - Contour"  hideFromEditors="false"  selectable="true"  selected="false"  RibbonModelNodeId="vtkMRMLModelNode5"  ActiveRepresentationType="0" ></Contour>
 <ContourHierarchyNode
  id="vtkMRMLContourHierarchyNode3"  name="ContourHierarchyNode_1"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLContourHierarchyNode1"  associatedNodeRef="vtkMRMLContourNode2"  sortingValue="37"  allowMultipleChildren="true"  expanded="true" ></ContourHierarchyNode>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode3"  name="ModelHierarchy_1"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode5"  sortingValue="38"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8"  name="ModelDisplay_5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.501961 1 1"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="true"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode6"  name="Femoral Head Lt"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode8" ></Model>
 <Contour
  id="vtkMRMLContourNode3"  name="Femoral Head Lt - Contour"  hideFromEditors="false"  selectable="true"  selected="false"  RibbonModelNodeId="vtkMRMLModelNode6"  ActiveRepresentationType="0" ></Contour>
 <ContourHierarchyNode
  id="vtkMRMLContourHierarchyNode4"  name="ContourHierarchyNode_2"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLContourHierarchyNode1"  associatedNodeRef="vtkMRMLContourNode3"  sortingValue="39"  allowMultipleChildren="true"  expanded="true" ></ContourHierarchyNode>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode4"  name="ModelHierarchy_2"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode6"  sortingValue="40"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9"  name="ModelDisplay_6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.733333 1 0.733333"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="true"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode7"  name="Femoral Head RT"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode9" ></Model>
 <Contour
  id="vtkMRMLContourNode4"  name="Femoral Head RT - Contour"  hideFromEditors="false"  selectable="true"  selected="false"  RibbonModelNodeId="vtkMRMLModelNode7"  ActiveRepresentationType="0" ></Contour>
 <ContourHierarchyNode
  id="vtkMRMLContourHierarchyNode5"  name="ContourHierarchyNode_3"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLContourHierarchyNode1"  associatedNodeRef="vtkMRMLContourNode4"  sortingValue="41"  allowMultipleChildren="true"  expanded="true" ></ContourHierarchyNode>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode5"  name="ModelHierarchy_3"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode7"  sortingValue="42"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode10"  name="ModelDisplay_7"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 0 0.862745"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="true"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode8"  name="PTV"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode10" ></Model>
 <Contour
  id="vtkMRMLContourNode5"  name="PTV - Contour"  hideFromEditors="false"  selectable="true"  selected="false"  RibbonModelNodeId="vtkMRMLModelNode8"  ActiveRepresentationType="0" ></Contour>
 <ContourHierarchyNode
  id="vtkMRMLContourHierarchyNode6"  name="ContourHierarchyNode_4"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLContourHierarchyNode1"  associatedNodeRef="vtkMRMLContourNode5"  sortingValue="43"  allowMultipleChildren="true"  expanded="true" ></ContourHierarchyNode>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode6"  name="ModelHierarchy_4"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode8"  sortingValue="44"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode11"  name="ModelDisplay_8"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.501961 0.25098 0.25098"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="true"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode9"  name="Rectum"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode11" ></Model>
 <Contour
  id="vtkMRMLContourNode6"  name="Rectum - Contour"  hideFromEditors="false"  selectable="true"  selected="false"  RibbonModelNodeId="vtkMRMLModelNode9"  ActiveRepresentationType="0" ></Contour>
 <ContourHierarchyNode
  id="vtkMRMLContourHierarchyNode7"  name="ContourHierarchyNode_5"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLContourHierarchyNode1"  associatedNodeRef="vtkMRMLContourNode6"  sortingValue="45"  allowMultipleChildren="true"  expanded="true" ></ContourHierarchyNode>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode7"  name="ModelHierarchy_5"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode9"  sortingValue="46"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
</MRML>
