<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerBeamsModule</class>
 <widget class="qSlicerWidget" name="qSlicerBeamsModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beams</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="10" column="0">
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_BeamParameters">
     <property name="text">
      <string>Beam parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="margin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBox_RadiationType">
        <item>
         <property name="text">
          <string>Proton</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Photon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Electron</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_BeamName">
        <property name="text">
         <string>Beam name:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_MachineType">
        <property name="text">
         <string>Machine type:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_BeamName"/>
      </item>
      <item row="20" column="0" colspan="2">
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tabWidgetPageRx">
         <attribute name="title">
          <string>Prescription</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <widget class="QLabel" name="label_RxDose">
            <property name="text">
             <string>Rx dose (Gy):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Isocenter spec:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_BeamType">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>Static</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dynamic</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_TargetVolume">
            <property name="text">
             <string>Target volume:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_RxDose">
            <property name="maximum">
             <double>200.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="comboBox_IsocenterSpec">
            <item>
             <property name="text">
              <string>Center of target</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Arbitrary point</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_BeamType">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Beam type:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_Isocenter">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Isocenter:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="qMRMLCoordinatesWidget" name="MRMLCoordinatesWidget_DosePointCoordinates">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Dose point spec:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="comboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>Isocenter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Arbitrary point</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_DosePoint">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Dose point:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="3">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <widget class="qMRMLSegmentSelectorWidget" name="MRMLSegmentSelectorWidget_TargetVolume">
            <property name="segmentationNodeSelectorVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="qMRMLCoordinatesWidget" name="MRMLCoordinatesWidget_IsocenterCoordinates">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_CenterViewToIsocenter">
              <property name="toolTip">
               <string>Navigate slice views to slices where the isocenter is visible</string>
              </property>
              <property name="text">
               <string>Center views</string>
              </property>
              <property name="icon">
               <iconset resource="../../SubjectHierarchyPlugins/Resources/qSlicerBeamsSubjectHierarchyPlugins.qrc">
                <normaloff>:/Icons/Isocenter.png</normaloff>:/Icons/Isocenter.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWidgetPageGeometry">
         <attribute name="title">
          <string>Geometry</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_MLCPositionDoubleArray">
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLDoubleArrayNode</string>
             </stringlist>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
            <property name="selectNodeUponCreation">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_GantryAngle">
            <property name="text">
             <string>Gantry angle (°):</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_Smearing">
            <property name="text">
             <string>Smearing (mm):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_MLCLeafPosition">
            <property name="text">
             <string>MLC positions:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_XjawPosition">
            <property name="text">
             <string>X jaw positions (mm):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_SAD">
            <property name="toolTip">
             <string>Source axis distance (SAD)</string>
            </property>
            <property name="text">
             <string>Source distance (mm):</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ctkSliderWidget" name="SliderWidget_CollimatorAngle">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>359.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="ctkSliderWidget" name="SliderWidget_GantryAngle">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>359.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="ctkSliderWidget" name="SliderWidget_CouchAngle">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>359.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_CouchAngle">
            <property name="text">
             <string>Couch angle (°):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_YJawPosition">
            <property name="text">
             <string>Y jaw positions (mm):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ctkRangeWidget" name="RangeWidget_YJawsPosition">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>-200.000000000000000</double>
            </property>
            <property name="maximum">
             <double>200.000000000000000</double>
            </property>
            <property name="minimumValue">
             <double>-100.000000000000000</double>
            </property>
            <property name="maximumValue">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_BeamWeight">
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_SAD">
            <property name="toolTip">
             <string>Source axis distance (SAD)</string>
            </property>
            <property name="minimum">
             <double>50.000000000000000</double>
            </property>
            <property name="maximum">
             <double>5000.000000000000000</double>
            </property>
            <property name="value">
             <double>2000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_beamWeight">
            <property name="text">
             <string>Beam weight:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_Smearing">
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_CollimatorAngle">
            <property name="text">
             <string>Collimator angle (°):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ctkRangeWidget" name="RangeWidget_XJawsPosition">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>-200.000000000000000</double>
            </property>
            <property name="maximum">
             <double>200.000000000000000</double>
            </property>
            <property name="minimumValue">
             <double>-100.000000000000000</double>
            </property>
            <property name="maximumValue">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWidgetPageVisualization">
         <attribute name="title">
          <string>Visualization</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="2" column="0" colspan="2">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_BeamEyesView">
            <property name="text">
             <string>Beam eye's view</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_ContoursInBEW">
            <property name="text">
             <string>Include contour in BEW</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_UpdateDRR">
            <property name="text">
             <string>Update DRR</string>
            </property>
            <property name="icon">
             <iconset resource="../../../DicomRtImportExport/SubjectHierarchyPlugins/Resources/qSlicerDicomRtImportExportSubjectHierarchyPlugins.qrc">
              <normaloff>:/Icons/PlanarImage.png</normaloff>:/Icons/PlanarImage.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWidgetPageProtonEnergy">
         <attribute name="title">
          <string>Energy</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="4" column="0">
           <widget class="QLabel" name="label_MinimumEnergy">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Minimum energy (MeV):</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_MaximumEnergy">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Maximum energy (MeV):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_DistalMargin">
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="checkBox_EnergyPrescription">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_MinimumEnergy">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_MaximumEnergy">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_BeamLineType">
            <item>
             <property name="text">
              <string>Active scanning</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Passive scattering</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_EnergyPrescription">
            <property name="text">
             <string>Energy prescription:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_ProximalMargin">
            <property name="text">
             <string>Proximal margin (mm):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_DistalMargin">
            <property name="text">
             <string>Distal margin (mm):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_BeamLineType">
            <property name="text">
             <string>Beam line type:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_ProximalMargin">
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWidgetPageProtonBeamModel">
         <attribute name="title">
          <string>Beam model</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_ApertureDistance">
            <property name="text">
             <string>Aperture distance (mm):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_ApertureDistance">
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="value">
             <double>1500.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_PencilBeamSpacing">
            <property name="text">
             <string>Pencil beam spacing at isocenter (mm):</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_SourceSize">
            <property name="text">
             <string>Source size (mm):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_PencilBeamSpacing">
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_WEDApproximation">
            <property name="text">
             <string>Lateral scattering WED approximation:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QCheckBox" name="checkBox_WEDApproximation">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_RangeCompensatorHighland">
            <property name="text">
             <string>Highland model for range compensator:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QCheckBox" name="checkBox_RangeCompensatorHighland">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_SourceSize">
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_EnergySpread">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_StepLength">
            <property name="text">
             <string>Step length:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_EnergyResolution">
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_StepLength">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_EnergyResolution">
            <property name="text">
             <string>Energy resolution (MeV):</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_EnergySpread">
            <property name="text">
             <string>Energy spread (MeV):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_Algorithm">
              <property name="text">
               <string>Dose calculaton algorithm:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_Algorithm">
              <item>
               <property name="text">
                <string>Ray tracer</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cartesian geometry dose summation</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Divergent geometry dose summation</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hong geometry dose summation</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_RtBeam">
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLRTBeamNode</string>
        </stringlist>
       </property>
       <property name="addEnabled">
        <bool>false</bool>
       </property>
       <property name="renameEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Active RT beam:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_SwitchToParentPlan">
       <property name="minimumSize">
        <size>
         <width>144</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Switch to parent plan</string>
       </property>
       <property name="icon">
        <iconset resource="../../SubjectHierarchyPlugins/Resources/qSlicerBeamsSubjectHierarchyPlugins.qrc">
         <normaloff>:/Icons/Plan.png</normaloff>:/Icons/Plan.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLCoordinatesWidget</class>
   <extends>ctkCoordinatesWidget</extends>
   <header>qMRMLCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>ctkCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../SubjectHierarchyPlugins/Resources/qSlicerBeamsSubjectHierarchyPlugins.qrc"/>
  <include location="../../../DicomRtImportExport/SubjectHierarchyPlugins/Resources/qSlicerDicomRtImportExportSubjectHierarchyPlugins.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qSlicerBeamsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_RtBeam</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerBeamsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLSegmentSelectorWidget_TargetVolume</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerBeamsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_MLCPositionDoubleArray</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
